<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/header :: head('menu')">
</head>
<body>
<style>
    .form-body{
      height: 90%;
      padding: 20px;
    }
    .login-card{
      padding: 20px;
      margin: 5%;
    }
    .main{
      height: 100%;
      overflow: hidden;
    }

    .main-content{
      margin-top: 30px;
      margin-bottom: 30px;
      overflow: auto;
    }

    .card-body{
      display:flex;
      justify-content: center;
      align-items: center;
    }

    .btn-group{
      display:flex;
      justify-content: center;
      align-items: center;
    }

    p{
      margin: 0;
      margin-left: 3px;
      margin-right: 3px;
    }

    .container{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      top-margin: 0 !important;
    }
</style>
<style th:replace="fragments/nav :: nav-style"></style>
<div class="main">
  <nav th:replace="fragments/nav :: nav"></nav>
  <div class="container main-content justify-content-center align-items-center">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">S.No</th>
          <th scope="col">item name</th>
          <th scope="col">table number</th>
          <th scope="col">other comments</th>
          <th scope="col">status</th>
          <th scope="col">action</th>
        </tr>
      </thead>

      <tbody>
      <tr class="table-active">
        <th scope="row">1</th>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>

      <tr class="table-active">
        <th scope="row">1</th>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>

      <tr class="table-active">
        <th scope="row">1</th>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>

      <tr class="table-active">
        <th scope="row">1</th>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
        <td>Column content</td>
      </tr>

      </tbody>
    </table>
  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>