<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <head th:replace="fragments/header :: head('manage panel')"></head>
  <style>
      .main{
        height: 100%;
        overflow: hidden;
      }
      .main-content{
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10%;
        padding-top: 5%;

      }
      .table-main-body{
        padding-left: 5%;
        padding-right: 5%;
        height: 80vh;
        overflow: auto;
      }
      .toolbar-1-body{
         display: flex;
         justify-content: space-around;
      }
       .toolbar-2-body{
         display: flex;
         justify-content: space-around;
      }
       .toolbar-3-body{
         display: flex;
         justify-content: space-around;
      }
      .toolbar-text{
        display: flex;
        align-items: center;
      }
    </style>
</head>
<body>
<div class="main">
  <nav th:replace="fragments/nav :: nav"></nav>
  <div class="main-content">
    <div class="row">
      <div class="col table-main-body">
        <table class="table table-hover">
          <thead>
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">item name</th>
            <th scope="col">action</th>
          </tr>
          </thead>
          <tbody id="all-foods">
          <tr class="table-active">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-primary">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-secondary">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-secondary">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-secondary">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-secondary">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-secondary">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-secondary">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-secondary">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-secondary">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>

          <tr class="table-success">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-success">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-success">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-success">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-success">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-success">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-success">
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr class="table-success">
            <td>Column content 4</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>