<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
    <head th:replace="fragments/header :: head('Main page')"></head>
    <style>
        .main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .main-content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20%;
        }
        .btn-grp{
            display: flex;
            justify-content: center;
        }
        body{
            overflow: hidden;
        }
        .typewriter h1 {
          color: white;
          overflow: hidden;
          border-right: .15em solid orange; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation:
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: orange; }
        }

        .btn-main{
            margin-top: 6%;
        }

        .btn{
            color: #fff;
            background-color: orange;
            border-color: orange;
            box-shadow: rgba(255,165,0, 0.25) 0px 54px 55px, rgba(255,165,0, 0.12) 0px -12px 30px, rgba(255,165,0, 0.12) 0px 4px 6px, rgba(255,165,0, 0.17) 0px 12px 13px, rgba(255,165,0, 0.09) 0px -3px 5px;
            padding: 12px;
            width: 40%;
            font-size: 14pt;
        }

        .btn:hover {
            color: #fff;
            background: rgb(255,140,0);
        }

    </style>
    <body>
        <style th:replace="fragments/nav :: nav-style"></style>
        <nav th:replace="fragments/nav :: nav"></nav>
        <div class="main" style="background-color: rgba(0, 0, 0, 0.4);">
            <div class="col main-content">
                <div class="row typewriter">
                    <h1>Welcome to the Bearer website</h1>
                </div>
                <div class="row btn-main" style="width: 80%">
                    <div class="col btn-grp">
                        <a class="btn" href="/login"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>
                    </div>
                    <div class="col btn-grp">
                        <a class="btn" href="/signup"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>