<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/header :: head('Login')">
</head>
<body>
<style>
    .main{
      height: 100%;
      overflow: hidden;
    }

    .container{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }


      h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
      }
    .tick {
      color: #9ABC66;
      font-size: 100px;
      line-height: 200px;
      margin-left:-15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
    }

</style>

<style th:replace="fragments/nav :: nav-style"></style>
<div class="main">
  <nav th:replace="fragments/nav :: nav"></nav>
  <div class="container">

    <div class="card border-dark mb-3">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto; display: flex; justify-content: center;">
        <i class="fa fa-check tick"></i>
      </div>
      <h1>Success</h1>
      <p>Your transaction is successful<br/> The bill will be sent to your email shortly!</p>
      <div style="display: flex; justify-content: center; margin-top: 5%">
        <a class="btn btn-success" href="/customer/login"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>back to launch</a>
      </div>
    </div>

  </div>
</div>
<script>
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>